@primaryColor: #063f62;
@secondaryColor: #076098;
@headingColor: #106ba4;
@shadowColor: #eaeaea;

//colors
@white: #fff;
@light-gray: #ddd;
@dark-red: #d32f2f;
@green: #57cd1d;
@light-green: #dbfbcb;

//generals
.separator {
  border-bottom: 2px solid @light-gray;
  margin: 15px 0;
  padding: 10px 0;
}

//**** HEADER SECTION ****//
.header {
  padding: 20px;
  min-height: 40px;
  width: 100%;
  color: @white;
  background-image: linear-gradient(
    to bottom,
    @primaryColor 10%,
    @secondaryColor
  );

  h2 {
    margin-left: 8%;
  }
}

//**** FORM SECTION ****//
.event {
  margin: 20px 5%;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    width: 100%;
  }

  .form-section {
    background-color: @white;
    padding: 15px 20px;
    box-shadow: 3px 3px 8px 5px @shadowColor;
    margin: 30px 10px;

    .form-heading {
      color: @headingColor;
    }

    .form-control {
      display: flex;
      margin: 30px 0;

      .text-area-box {
        flex: 0 1 60.5%;
        padding-bottom: 20px;
        position: relative;

        .control-area {
          width: 99%;
          border: 2px solid @light-gray;

          &::placeholder {
            color: #bbb;
            padding: 5px;
          }
        }

        .text-counter {
          position: absolute;
          left: 0;
          bottom: 0px;
          color: #bbb;
          font-size: 14px;
        }

        .counter {
          position: absolute;
          right: 0;
          bottom: 0px;
          color: #bbb;
          font-size: 14px;
        }

        .input-error {
          border: 2px solid @dark-red;
        }
      }

      label {
        text-transform: uppercase;
        height: 20px;
        flex: 0 1 15%;
        font-size: 12px;
        clear: both;
        float: left;
        text-align: left;
        color: @secondaryColor;
      }

      .control {
        float: left;
        height: 30px;
        flex: 0 1 60%;
        border: 2px solid @light-gray;

        &::placeholder {
          color: #bbb;
          padding: 5px;
        }
      }

      .radio-control {
        margin: 0 10px;
      }

      .date-control {
        float: left;
        height: 30px;
        flex: 0 1 34%;
        border: 2px solid @light-gray;
        padding-left: 5px;
      }

      .text-separator {
        margin: 5px 10px;
      }

      .time-control {
        float: left;
        height: 30px;
        flex: 0 1 20%;
        border: 2px solid @light-gray;
        padding-left: 5px;
      }

      .radio-group {
        margin-top: 5px;
      }

      .fee {
        margin-left: 10px;
      }

      .sm-control {
        height: 30px;
        border: 2px solid @light-gray;
        flex: 0 1 10%;
        margin-right: 5px;

        &::placeholder {
          color: #bbb;
          padding: 5px;
        }
      }

      .text {
        color: rgb(49, 49, 49);
        margin: 8px 15px;
      }

      .input-error {
        border: 2px solid @dark-red;
      }

      //**** ERROR SECTION ****//

      .error {
        color: @white;
        margin: 0 15px;
        background: @dark-red;
        padding: 5px 8px;
        font-size: 12px;
        display: inline-table;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          left: -8px;
          top: 3.5px;
          width: 0px;
          height: 0px;
          border-top: 8px solid transparent;
          border-bottom: 8px solid transparent;
          border-right: 8px solid @dark-red;
        }
      }
    }
  }

  //**** SUBMIT FORM BUTTON ****//
  .submit {
    display: flex;
    justify-content: center;

    button {
      padding: 15px 40px;
      text-transform: uppercase;
      background-color: #fe8429;
      color: @white;
      border: none;
      outline: none;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .success-container {
    background-color: @light-green;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    box-shadow: 3px 3px 4px 4px @shadowColor;

    h2 {
      color: @green;
      margin-bottom: 1rem;
    }
  }
}

//**** MOBILE STYLES ****//
@import "./mobile.less";
